DATABASE_URL="example.postgres_connection-url"

GOOGLE_CLIENT_ID="exampe-google_client-id"
GOOGLE_CLIENT_SECRET="exampe-google_client-secret"

CLOUDINARY_CLOUD_NAME="example-cloud-name"
CLOUDINARY_API_KEY="example-cloud-api-key"
CLOUDINARY_API_SECRET="example-cloud-api-secret"

NEXTAUTH_SECRET="example.nextauth-secret"

YOUTUBE_REDIRECT_URI='http://localhost:3000'
////

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="example-cloud-name"
NEXT_PUBLIC_CLOUDINARY_VIDEO_UPLOAD_PRESET="example-cloud-video_upload_preset"
NEXT_PUBLIC_CLOUDINARY_IMAGE_UPLOAD_PRESET="example-cloud-image_upload_preset"