DATABASE_URL="example.postgres_connection-url"

GOOGLE_CLIENT_ID="exampe-google_client-id"
GOOGLE_CLIENT_SECRET="exampe-google_client-secret"

CLOUDINARY_CLOUD_NAME="example-cloud-name"
CLOUDINARY_API_KEY="example-cloud-api-key"
CLOUDINARY_API_SECRET="example-cloud-api-secret"